port = 5432
listen_addresses = '*'          # Разрешить подключения с любого IP
max_connections = 100          # Максимальное число подключений
shared_buffers = 256MB         # Буферы в памяти
logging_collector = on         # Включить логирование
log_directory = '/var/log/postgresql'